ReportGenerate/FieldsWindow.xaml

<Window x:Class="ReportGenerate.FieldsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportGenerate"
        mc:Ignorable="d"
        Title="" 
        Height="250" 
        Width="200" 
        ResizeMode="NoResize" 
        Icon="/Report.png" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        WindowStyle="None" 
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
        BorderThickness="1,1,1,1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Items"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch" MouseDoubleClick="Items_MouseDoubleClick" KeyDown="Items_KeyDown"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add"
                    Grid.Column="0"
                    TabIndex="0"
                    Content="➕" 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" 
                    FontWeight="Bold" 
                    FontSize="16" 
                    Click="Add_Click"/>
            <Button x:Name="Correct"
                    Grid.Column="1"
                    TabIndex="1"
                    Content="🗘" 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    FontWeight="Bold" 
                    FontSize="16" 
                    Click="Correct_Click"/>
            <Button x:Name="Del"
                    Grid.Column="2"
                    TabIndex="2"
                    Content="❌" 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    FontWeight="Bold" 
                    FontSize="16" 
                    Click="Del_Click"/>
            <Button x:Name="Save"
                    Grid.Column="3"
                    TabIndex="3"
                    Content="✔" 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    FontWeight="Bold" 
                    FontSize="16" 
                    Click="Save_Click" 
                    IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
