ReportGenerate/ListWindow.xaml

<Window x:Class="ReportGenerate.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportGenerate"
        mc:Ignorable="d"
        Title="" 
        Height="250" 
        Width="200" 
        ResizeMode="NoResize" 
        Icon="/Report.png" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        WindowStyle="None" 
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
        BorderThickness="1,1,1,1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Список(разделитель - ↵)" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="Result"
                 Grid.Row="1" 
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}" 
                 SelectionBrush="{x:Null}" AcceptsReturn="True"/>
        <Button x:Name="Save"
                Grid.Row="3"
                TabIndex="3"
                Content="✔" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}"
                FontWeight="Bold" 
                FontSize="16" 
                Click="Save_Click"/>
        <Label Grid.Row="2"
               Content="(Не используйте символ ' | ')" 
               HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
