ReportGenerate/TypeWindow.xaml

<Window x:Class="ReportGenerate.TypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportGenerate"
        mc:Ignorable="d"
        Title="" 
        Height="250" 
        Width="200" 
        ResizeMode="NoResize" 
        Icon="/Report.png" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        WindowStyle="None" 
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
        BorderThickness="1,1,1,1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Date" 
                Grid.Row="0"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                FontSize="16" 
                FontWeight="Bold"
                Content="Дата" 
                Click="Date_Click"/>
        <Button x:Name="Num" 
                Grid.Row="1"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                FontSize="16" 
                FontWeight="Bold"
                Content="Число" 
                Click="Num_Click"/>
        <Button x:Name="List" 
                Grid.Row="2"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                FontSize="16" 
                FontWeight="Bold"
                Content="Список" 
                Click="Mass_Click"/>
        <Button x:Name="Bool" 
                Grid.Row="3"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                FontSize="16" 
                FontWeight="Bold"
                Content="True / False" 
                Click="Bool_Click"/>
    </Grid>
</Window>
